<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       /* h1{
            color: red;
        }

        p{
            color: blue;
        }

        body{
            background-color: goldenrod;
        }

        .submit{
            color: blueviolet;
        }
        .rest{
            color:red;
            background-color: grey;
            border-radius: 10px;
        }

        #sub{
            color: white;
        }
        #re{
            color: blue;
        } */

        *{
            color: blue;
            background-color: grey;
        } 

    </style>

</head>
<body>
    

    <h1>THis is Heading</h1>
    <h1>THis is Heading</h1>
    <h1>THis is Heading</h1>
<br><br>
    <h2>This is sub heading</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias repellendus fugiat, delectus, quae architecto quia numquam sint eum placeat vel ipsum? Minima necessitatibus veritatis eius qui nulla quisquam repellendus amet!
    </p>

    <a href="http://slbtiles.in"> <button>ABOUT</button></a>

    <button type="button">About</button>
<br><br><br><br>
    <button class="submit" id="sub">submit</button>
    <button class="submit" id="sub">submit</button>
    <button class="submit" id="sub">submit</button>
    <button class="rest" id="re">rest</button>
    <button class="rest" id="re">rest</button>
    <button class="rest" id="re">rest</button>
    <button class="rest" id="re">rest</button>
<br><br><br><br>

<button class="submit">submit</button>
<button class="submit">submit</button>
<button class="submit">submit</button>
<button class="rest">rest</button>
<button class="rest">rest</button>
<button class="rest">rest</button>
<button class="rest">rest</button>





</body>
</html>