<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
        }

        .centeralign{
            text-align: center;
            text-transform: uppercase;
            
        }

        #centeralign{
            text-align: left;
            
        }
        .underline{
            text-decoration: underline;
        }

        .weight{
            font-weight: bolder;
            color: red;
        }
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        .lineheight{
            line-height: 3;
        }
        body{
            background-color: #FF5733;
            
        }

        
    </style>

</head>
<body>
    
    <h1>This is Heading 1</h1>
    <br>
    <h2 class="centeralign text" style="color: red;">This is Heading 2</h2>
    <br>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto odio, veritatis reiciendis adipisci velit blanditiis fugiat iure temporibus ut animi incidunt tempora eos repellat non voluptatem repudiandae harum voluptate architecto.</p>
    <br>

    <p class="underline" style="background: linear-gradient(to right, #FF5733, #00AABB);">This text is underlined</p>
    <p style="text-decoration: line-through;">This is line through</p>

    <br>

    <p style="font-weight: bold;">Font weight</p>
    <p class="weight">Font Weight</p>
    <p style="font-variant: small-caps;">Font</p>
    <p style="font-style: oblique;">Font weight</p>

<br><br>

    <p style="line-height: 1.5;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloremque, voluptates minus dolorum necessitatibus beatae praesentium inventore tempore, ab voluptatem laboriosam. Adipisci iste a reprehenderit laboriosam at voluptatem eos consequuntur.</p>
<br>
<p class="weight lineheight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloremque, voluptates minus dolorum necessitatibus beatae praesentium inventore tempore, ab voluptatem laboriosam. Adipisci iste a reprehenderit laboriosam at voluptatem eos consequuntur.</p>
</body>
</html>